# oagendador

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/udesc/oagendador/: ExampleInstrumentedTest.java
app/src/androidTest/java/e/jonat/o_agendador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/udesc/oagendador/: Agendamento.java  AtividadeCadastro.java  CardCliente.java  MainActivity.java  MainCadastroCliente.java
app/src/main/java/br/udesc/oagendador/adapter/: HorariosSalaoAdapter.java  ItemHorarioSalao.java  ItemServico.java  ServicosAdapter.java
app/src/main/java/br/udesc/oagendador/components/: DialogHorarioSalao.java  DialogServico.java  ExampleDialog.java
app/src/main/java/br/udesc/oagendador/model/: Database.java
app/src/main/java/br/udesc/oagendador/ui/: CadastroAnnaFragment.java  CadastroEnderecoFragment.java  CadastroNomeAnnaFragment.java  CadastroNomeSalaoFragment.java  CadastroSalaoFragment.java  CadastroServicosFragment.java  (+2 more)
app/src/main/java/e/jonat/o_agendador/: Agendamento.java  AtividadeCadastro.java  MainActivity.java
app/src/main/res/layout/: activity_agendamento.xml  activity_atividade_cadastro.xml  activity_item_horario_salao.xml  activity_item_servico.xml  activity_main.xml  card_cliente.xml  content_card_cliente.xml  content_main_cadastro_cliente.xml  dialog_horario_salao.xml  dialog_servico.xml  fragment_cadastro_anna.xml  fragment_cadastro_endereco.xml  fragment_cadastro_nome_anna.xml  fragment_cadastro_nome_salao.xml  fragment_cadastro_salao.xml  fragment_cadastro_servicos.xml  main_cadastro_cliente.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/br/udesc/oagendador/: ExampleUnitTest.java
app/src/test/java/e/jonat/o_agendador/: ExampleUnitTest.java
(+9 files in other folders)
